tests/ManualTests/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ManualTests"
             xmlns:tb="clr-namespace:ManualTests.Tests.Base"
             xmlns:resx="clr-namespace:ManualTests.ResX"
             mc:Ignorable="d"
             x:Class="ManualTests.MainPage">
    
    <ContentPage.Resources>
        <local:TestResultToBoolConverter x:Key="tr2bc"/>
    </ContentPage.Resources>

    <CollectionView x:Name="testCollectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="tb:IAbstractTest">
                <StackLayout>
                    <Label Text="{x:Binding ShortDescription}"/>
                    <StackLayout Orientation="Horizontal">
                        <Button
                            Text="{x:Static resx:Localization.R_RUN}"
                            Command="{x:Binding RunTestCommand}"
                            CommandParameter="{x:Binding}"/>
                        <Label
                            Text="{x:Static resx:Localization.R_PENDING}"
                            TextColor="DarkGray" VerticalOptions="Center"
                            IsVisible="{x:Binding Result, Converter={StaticResource tr2bc}, ConverterParameter=Pending}"/>
                        <Label
                            Text="{x:Static resx:Localization.R_RUNNING}"
                            TextColor="DarkOrange" VerticalOptions="Center"
                            IsVisible="{x:Binding Result, Converter={StaticResource tr2bc}, ConverterParameter=Running}"/>
                        <Label
                            Text="{x:Static resx:Localization.R_PASSED}"
                            TextColor="DarkGreen" VerticalOptions="Center"
                            IsVisible="{x:Binding Result, Converter={StaticResource tr2bc}, ConverterParameter=Passed}"/>
                        <Label
                            Text="{x:Static resx:Localization.R_FAILED}"
                            TextColor="Red" VerticalOptions="Center"
                            IsVisible="{x:Binding Result, Converter={StaticResource tr2bc}, ConverterParameter=Failed}"/>
                    </StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{x:Static resx:Localization.R_REQUIRED_ACTION}"/>
                                    <Span Text=": "/>
                                    <Span Text="{x:Binding RequiredAction}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
