tests/ManualTests.Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ManualTests.Maui"
             xmlns:tb="clr-namespace:ManualTests.Tests.Base;assembly=ManualTests"
             xmlns:resx="clr-namespace:ManualTests.ResX;assembly=ManualTests"
             mc:Ignorable="d"
             x:Class="ManualTests.Maui.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Title="{x:Static resx:Localization.R_MANUAL_TESTS}">

    <ContentPage.Resources>
        <local:TestResultToBoolConverter x:Key="tr2bc"/>
    </ContentPage.Resources>

    <CollectionView
        x:Name="testCollectionView"
        Footer="{OnPlatform iOS=available, Default={x:Null}}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="tb:IAbstractTest">
                <StackLayout Padding="5,0,5,0">
                    <Label Text="{x:Binding ShortDescription}"/>
                    <StackLayout Orientation="Horizontal">
                        <Button
                            Text="{x:Static resx:Localization.R_RUN}"
                            Command="{x:Binding RunTestCommand}"
                            CommandParameter="{x:Binding}"/>
                        <Label
                            Text="{x:Static resx:Localization.R_PENDING}"
                            TextColor="DarkGray" VerticalOptions="Center"
                            IsVisible="{x:Binding Result, Converter={StaticResource tr2bc}, ConverterParameter=Pending}"/>
                        <Label
                            Text="{x:Static resx:Localization.R_RUNNING}"
                            TextColor="DarkOrange" VerticalOptions="Center"
                            IsVisible="{x:Binding Result, Converter={StaticResource tr2bc}, ConverterParameter=Running}"/>
                        <Label
                            Text="{x:Static resx:Localization.R_PASSED}"
                            TextColor="DarkGreen" VerticalOptions="Center"
                            IsVisible="{x:Binding Result, Converter={StaticResource tr2bc}, ConverterParameter=Passed}"/>
                        <Label
                            Text="{x:Static resx:Localization.R_FAILED}"
                            TextColor="Red" VerticalOptions="Center"
                            IsVisible="{x:Binding Result, Converter={StaticResource tr2bc}, ConverterParameter=Failed}"/>
                    </StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{x:Static resx:Localization.R_REQUIRED_ACTION}"/>
                                    <Span Text=": "/>
                                    <Span Text="{x:Binding RequiredAction}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.FooterTemplate>
            <DataTemplate>
                <AbsoluteLayout HeightRequest="30"/>
            </DataTemplate>
        </CollectionView.FooterTemplate>
    </CollectionView>
</ContentPage>
